name : Database test CD

on:
    pull_request:
      branchses: ["staging"]
      types: [closed]

jobs:
  deploy_mysql:
    runs-on: [self-hosted, testrunner]
    steps:
      - uses: actions/checkout@v3

      - name: pull docker images
        run: docker compose --file Docker/dockercomposefolder/docker-compose-mysql.yml up -d

      - name: run docker containers
        run: docker compose --file Docker/dockercomposefolder/docker-compose-mysql.yml up -d